APP_ENV=prod
APP_DEBUG=true
APP_KEY=base64:RT56E1DybLV+NFIyYkoxbLbJzr1LHUhOXUc48PlqJLE=
APP_URL=client-test.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=client_test
DB_USERNAME=pirate
DB_PASSWORD=123456

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
